# OpenAI Configuration
OPENAI_API_KEY=

# Pinecone Configuration
PINECONE_API_KEY=

# PostgreSQL Configuration (Supabase)
POSTGRES_DB_URL=DATABASE_URL=
POSTGRES_HOST=
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=info

# Security
AUTH_TOKEN=6fb28b9fc3ce5773b0e195ad0784e3aee7d4de28b6391648242fa9932f2693d0
